<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />

    <title>Mult-page Site</title>
</head>
<body> 
    <header>
        <nav>
            <img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" alt="shop icon" />
            <a href="#" id="drop-down-icon"></a>
            <ul class="dropdown">
                <li><a href="#" class="current">Home</a></li>
                <li><a href="tab1.html">Tab1</a></li>
                <li><a href="tab2.html">Tab2</a></li>
                <li><a href="tab3.html">Tab3</a></li>
            </ul>
            <form>
                <input class="searchbar" type="search" placeholder="Search..." />
                <button><img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="search button"></button>
            </form>
        </nav>  
    </header>   

    <h1>Welcome to Home page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla egestas, justo viverra pulvinar interdum, lacus turpis sollicitudin lacus, auctor imperdiet purus nibh nec tellus. Nulla eu lectus in dolor tempus varius sit amet maximus arcu. Suspendisse scelerisque hendrerit faucibus. Ut urna urna, dignissim sed tempor aliquet, eleifend bibendum dui. Mauris faucibus tellus sed blandit tincidunt. Vivamus eu dui ac metus commodo porttitor. In posuere erat mattis nisi aliquam, quis posuere tortor consectetur. Pellentesque maximus justo sed quam lacinia faucibus. Pellentesque blandit lorem sapien, ut consequat libero interdum maximus. Proin pharetra dui sit amet ultrices ultricies. Aenean volutpat at nibh in volutpat. Quisque vel hendrerit lacus, at interdum tortor.

        Etiam pharetra eros id mi pretium condimentum. Suspendisse placerat nulla ut lectus facilisis egestas. Morbi cursus eros vel tortor ultrices, vel fringilla neque pulvinar. Mauris faucibus lobortis auctor. Quisque tristique ipsum quis metus finibus, quis euismod odio pretium. Cras quis laoreet ex. In ut eros pulvinar, euismod mi vitae, posuere lectus. Integer efficitur eleifend mi, quis vestibulum dui ultricies vitae. Aliquam eu enim semper, luctus tellus eu, tempus tortor. Nullam semper eu augue at rhoncus. Aliquam laoreet nunc at magna commodo tincidunt. Vivamus non sagittis ligula.
        
        Aenean dui sapien, porta et interdum quis, auctor dictum velit. Donec vel ultrices tortor. Aliquam erat volutpat. Aliquam erat volutpat. Aliquam et magna sed nisi efficitur molestie vitae ut urna. In sodales arcu a sem laoreet feugiat. Quisque id quam ut odio dictum auctor id eu velit. Nunc lacus massa, auctor ac libero vitae, malesuada laoreet nunc. Donec ac justo lacinia, fermentum est at, sagittis quam.
        
        Ut gravida pellentesque mattis. Ut dignissim nulla quis dictum scelerisque. Sed viverra volutpat magna quis posuere. Vivamus et orci laoreet, aliquet arcu in, molestie felis. Aliquam a ornare enim. Proin eleifend leo orci, eget eleifend erat ullamcorper quis. Curabitur eget tincidunt nunc. Proin condimentum facilisis pulvinar. Cras vehicula eleifend tellus, sit amet porttitor nibh aliquet ut. Vestibulum vestibulum placerat arcu, nec molestie lacus. Nulla facilisi. Mauris vulputate, dolor ultrices dignissim auctor, nibh leo pretium odio, ut imperdiet elit lacus vel urna.
        
        Mauris vitae velit a libero lobortis porta. Pellentesque tortor orci, sagittis id tincidunt nec, convallis non nisl. Donec in dictum metus. Praesent diam lectus, placerat fermentum feugiat id, vulputate in mauris. Etiam auctor eros sed convallis pharetra. Integer vulputate vehicula turpis et mollis. Pellentesque mattis massa id mollis suscipit. Duis placerat mattis tellus, ac scelerisque risus scelerisque non. Praesent at vehicula magna, vel volutpat neque. Proin cursus enim eros, ut mollis turpis dictum a. Donec congue elit in sem feugiat porta. Pellentesque porta a orci in ornare.</p>

    <ul class="test">
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
    </ul>

    <div class="parent">
        <div class="child">Hover me!</div>
    </div>

    <footer>
        <nav class="navbar">
            <img src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" alt="shop icon" />
            <a href="#" id="drop-down-icon"></a>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="tab1.html">Tab1</a></li>
                <li><a href="tab2.html">Tab2</a></li>
                <li><a href="tab3.html">Tab3</a></li>
            </ul>
            <form>
                <input class="searchbar" type="search" placeholder="Search..." />
                <button><img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" alt="search button"></button>
            </form>
        </nav>
    </footer>
</body>
</html>